[ISAPI_Rewrite]
# 3600 = 1 hour
CacheClockRate 3600
RepeatLimit 32
RewriteRule /httpd(?:\.ini|\.parse\.errors).* / [F,I,O]
RewriteEngine on
# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP
RewriteRule (?!/index.php)(?!/assets)(?!/files)(?!/backend)(?!/Uploads)(?!/robots.txt)(.*)$ /index\.php\?s=$1 [I]