<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>js和css3适合移动mobile的弹性堆叠图片切换特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<style>
	@import url(=Raleway:200,500,700,800);
	@-webkit-keyframes animation{from{opacity:0; -webkit-transform:scale(1.2) rotateX(45deg);transform:scale(1.2) rotateX(45deg);} to{ }}

	@-webkit-keyframes animation2{from{opacity:0; -webkit-transform:scale(1.2) rotateX(45deg);transform:scale(1.2) rotateX(45deg);} to{ }}
	body {
	   background:#1c1c1c;
       /*-webkit-perspective:1000px;*/
       /*overflow:hidden;*/
	}
	.slider div p{color:#1c1c1c;position:absolute;bottom:-55px; font-family:Raleway; font-size:16px;}
	.slider{
	    -webkit-animation:animation ease 1s;animation-delay:.8s;animation-fill-mode:backwards;
	    margin: 0 auto;
	    height:360px;
	    width:240px;
	    padding:40px;
	    top:100px;
	    perspective:1000px;
	    transition:ease-in-out .2s;
	    /*-webkit-transform:rotateX(45deg);
	    -webkit-transform-style:preserve-3d;
	    position:absolute;*/
	}
	/*.slider:active{ -webkit-transform:rotateZ(10deg);}*/
	.slide img { text-align:center;width:100%; height:100%; -webkit-user-drag:none;user-drag:none;-moz-user-drag:none; border-radius:2px; }
	.slide{
	    -webkit-user-select:none;
	    user-select:none;
	    -moz-user-select:none;
	    position:absolute;
	    height:280px;
	    width:240px;
	    box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.3);
	    background:#fcfcfc;
	    -webkit-transform-style:preserve-3d;
	    transform-style:preserve-3d;
	    -moz-transform-style:preserve-3d;
	    text-align:center;
	    /*overflow:hidden;*/
	    border:12px white solid;
	    box-sizing:border-box;
	    border-bottom:55px white solid;
	    border-radius:5px; 
	}
	.transition {
	    -webkit-transition: cubic-bezier(0,1.95,.49,.73) .4s ;
	    -moz-transition: cubic-bezier(0,1.95,.49,.73) .4s ;
	    transition: cubic-bezier(0,1.95,.49,.73) .4s ;
	}
	</style>
	<!--[if IE]>
		<script src="http://libs./js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header bocolor-11">
			<h1>js和css3适合移动mobile的弹性堆叠图片切换特效 <span>Elastic Slider – Mobile Friendly Photo Slider</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/css3/css3donghua/201503201550.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="htmleaf-content">
			<div class="slider">
		        <div class="slide" ><img src="img/1.jpg" /><p>rutrum tellus a tempus :)</p></div>
		        <div class="slide"><img src="img/3.jpg" /><p>litora torquent per conubia</p></div>
		        <div class="slide"><img src="img/2.jpg" /><p>sed consectetur faucibus</p></div>
		        <div class="slide" ><img src="img/4.jpg" /><p>eleifend tempus justo</p></div>
		    </div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/html5/html5donghua/20141021249.html">
			  <img src="related/1.jpg" width="300" alt="html5+js拖拽式超弹性效果堆叠图片切换展示特效"/>
			  <h3>html5+js拖拽式超弹性效果堆叠图片切换展示特效</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Image-Effects/20141023278.html">
			  <img src="related/2.jpg" width="300" alt="3种风吹图片jquery堆叠图片切换效果插件"/>
			  <h3>3种风吹图片jquery堆叠图片切换效果插件</h3>
			</a>
		</div>
	</div>
	
	<script src='js/stopExecutionOnTimeout.js?t=1'></script>
	<script>
	window.addEventListener('load', onWndLoad, false);
	function onWndLoad() {
	    var slider = document.querySelector('.slider');
	    var sliders = slider.children;
	    var initX = null;
	    var transX = 0;
	    var rotZ = 0;
	    var transY = 0;
	    var curSlide = null;
	    var Z_DIS = 50;
	    var Y_DIS = 10;
	    var TRANS_DUR = 0.4;
	    var images = document.querySelectorAll('img');
	    for (var i = 0; i < images.length; i++) {
	        if (window.CP.shouldStopExecution(1)) {
	            break;
	        }
	        images[i].onmousemove = function (e) {
	            e.preventDefault();
	        };
	        images[i].ondragstart = function (e) {
	            return false;
	        };
	    }
	    window.CP.exitedLoop(1);
	    function init() {
	        var z = 0, y = 0;
	        for (var i = sliders.length - 1; i >= 0; i--) {
	            if (window.CP.shouldStopExecution(2)) {
	                break;
	            }
	            sliders[i].style.transform = 'translateZ(' + z + 'px) translateY(' + y + 'px)';
	            z -= Z_DIS;
	            y += Y_DIS;
	        }
	        window.CP.exitedLoop(2);
	        attachEvents(sliders[sliders.length - 1]);
	    }
	    function attachEvents(elem) {
	        curSlide = elem;
	        curSlide.addEventListener('mousedown', slideMouseDown, false);
	        curSlide.addEventListener('touchstart', slideMouseDown, false);
	    }
	    init();
	    function slideMouseDown(e) {
	        if (e.touches) {
	            initX = e.touches[0].clientX;
	        } else {
	            initX = e.pageX;
	        }
	        document.addEventListener('mousemove', slideMouseMove, false);
	        document.addEventListener('touchmove', slideMouseMove, false);
	        document.addEventListener('mouseup', slideMouseUp, false);
	        document.addEventListener('touchend', slideMouseUp, false);
	    }
	    var prevSlide = null;
	    function slideMouseMove(e) {
	        var mouseX;
	        if (e.touches) {
	            mouseX = e.touches[0].clientX;
	        } else {
	            mouseX = e.pageX;
	        }
	        transX += mouseX - initX;
	        rotZ = transX / 20;
	        transY = -Math.abs(transX / 15);
	        curSlide.style.transition = 'none';
	        curSlide.style.webkitTransform = 'translateX(' + transX + 'px)' + ' rotateZ(' + rotZ + 'deg)' + ' translateY(' + transY + 'px)';
	        curSlide.style.transform = 'translateX(' + transX + 'px)' + ' rotateZ(' + rotZ + 'deg)' + ' translateY(' + transY + 'px)';
	        var j = 1;
	        for (var i = sliders.length - 2; i >= 0; i--) {
	            if (window.CP.shouldStopExecution(3)) {
	                break;
	            }
	            sliders[i].style.webkitTransform = 'translateX(' + transX / (2 * j) + 'px)' + ' rotateZ(' + rotZ / (2 * j) + 'deg)' + ' translateY(' + Y_DIS * j + 'px)' + ' translateZ(' + -Z_DIS * j + 'px)';
	            sliders[i].style.transform = 'translateX(' + transX / (2 * j) + 'px)' + ' rotateZ(' + rotZ / (2 * j) + 'deg)' + ' translateY(' + Y_DIS * j + 'px)' + ' translateZ(' + -Z_DIS * j + 'px)';
	            sliders[i].style.transition = 'none';
	            j++;
	        }
	        window.CP.exitedLoop(3);
	        initX = mouseX;
	        e.preventDefault();
	        if (Math.abs(transX) >= curSlide.offsetWidth - 30) {
	            document.removeEventListener('mousemove', slideMouseMove, false);
	            document.removeEventListener('touchmove', slideMouseMove, false);
	            curSlide.style.transition = 'ease 0.2s';
	            curSlide.style.opacity = 0;
	            prevSlide = curSlide;
	            attachEvents(sliders[sliders.length - 2]);
	            slideMouseUp();
	            setTimeout(function () {
	                slider.insertBefore(prevSlide, slider.firstChild);
	                prevSlide.style.transition = 'none';
	                prevSlide.style.opacity = '1';
	                slideMouseUp();
	            }, 201);
	            return;
	        }
	    }
	    function slideMouseUp() {
	        transX = 0;
	        rotZ = 0;
	        transY = 0;
	        curSlide.style.transition = 'cubic-bezier(0,1.95,.49,.73) ' + TRANS_DUR + 's';
	        curSlide.style.webkitTransform = 'translateX(' + transX + 'px)' + 'rotateZ(' + rotZ + 'deg)' + ' translateY(' + transY + 'px)';
	        curSlide.style.transform = 'translateX(' + transX + 'px)' + 'rotateZ(' + rotZ + 'deg)' + ' translateY(' + transY + 'px)';
	        var j = 1;
	        for (var i = sliders.length - 2; i >= 0; i--) {
	            sliders[i].style.transition = 'cubic-bezier(0,1.95,.49,.73) ' + TRANS_DUR / (j + 0.9) + 's';
	            sliders[i].style.webkitTransform = 'translateX(' + transX + 'px)' + 'rotateZ(' + rotZ + 'deg)' + ' translateY(' + Y_DIS * j + 'px)' + ' translateZ(' + -Z_DIS * j + 'px)';
	            sliders[i].style.transform = 'translateX(' + transX + 'px)' + 'rotateZ(' + rotZ + 'deg)' + ' translateY(' + Y_DIS * j + 'px)' + ' translateZ(' + -Z_DIS * j + 'px)';
	            j++;
	        }
	        document.removeEventListener('mousemove', slideMouseMove, false);
	        document.removeEventListener('touchmove', slideMouseMove, false);
	    }
	}
	</script>
</body>
</html>